<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="583.0" prefWidth="724.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentRegistrationFormController">
   <children>
      <TextField fx:id="txtFullName" layoutX="316.0" layoutY="158.0" prefHeight="26.0" prefWidth="200.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextField>
      <TextField fx:id="txtEmail" layoutX="316.0" layoutY="221.0" prefHeight="26.0" prefWidth="200.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextField>
      <RadioButton fx:id="btnMale" layoutX="316.0" layoutY="293.0" mnemonicParsing="false" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="group1" />
         </toggleGroup>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="btnFemale" layoutX="317.0" layoutY="331.0" mnemonicParsing="false" text="Female" toggleGroup="$group1">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></RadioButton>
      <Button fx:id="btnSubmit" layoutX="442.0" layoutY="481.0" mnemonicParsing="false" onAction="#btnSubmitOnAction" style="-fx-background-color: #04AA6D;" text="Submit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Bloom threshold="0.93" />
         </effect></Button>
      <ComboBox fx:id="btnCourses" layoutX="316.0" layoutY="402.0" prefHeight="26.0" prefWidth="114.0" promptText="ICD" />
      <Button fx:id="btnReset" layoutX="356.0" layoutY="481.0" mnemonicParsing="false" onAction="#btnResetOnAction" style="-fx-background-color: #f44336;" text="Reset" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Bloom threshold="0.93" />
         </effect></Button>
      <Button fx:id="btnViewDetails" layoutX="571.0" layoutY="481.0" mnemonicParsing="false" onAction="#btnViewDetailsOnAction" style="-fx-background-color: #FFDE21;" text="View Details">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Bloom threshold="0.93" />
         </effect></Button>
      <Label layoutX="152.0" prefHeight="98.0" prefWidth="575.0" style="-fx-background-color: #2894d1;" text="   Student Registration Form" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="158.0" text="Full Name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="222.0" text="Email">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="174.0" layoutY="297.0" text="Gender">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="401.0" text="Course">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="111.0" fitWidth="162.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo1%20(1).png" />
         </image>
      </ImageView>
      <Label layoutY="570.0" prefHeight="26.0" prefWidth="727.0" style="-fx-background-color: #2894d1;" />
   </children>
</AnchorPane>
